[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[dash2dock-lite]
animation-bounce=0.75
animation-magnify=0.29999999999999999
animation-rise=0.25
animation-spread=0.75
apps-icon-front=true
autohide-dash=false
autohide-speed=0.5
border-radius=3.0
customize-label=true
customize-topbar=false
dock-padding=0.5
downloads-icon=true
downloads-path=''
icon-spacing=0.5
items-pullout-angle=0.5
label-border-radius=6.0
msg-to-ext=''
open-app-animation=true
preferred-monitor=0
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
running-indicator-size=0
running-indicator-style=2
scroll-sensitivity=0.40000000000000002
shrink-icons=true
trash-icon=true

[openbar]
accent-color=['0.110', '0.443', '0.847']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=true
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Dark'
autotheme-refresh=true
balpha=0.0
bartype='Floating'
bcolor=['0.961', '0.804', '0.565']
bg-change=false
bgalpha=0.94999999999999996
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.110', '0.133', '0.224']
bgcolor-wmax=['0.922', '0.922', '0.922']
bgcolor2=['0.255', '0.149', '0.145']
bgpalette=true
bguri='file:///usr/share/backgrounds/Einsamer_Raum_by_Orbite_Lambda.jpg'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.110', '0.133', '0.224']
bradius=30.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0.110', '0.443', '0.847']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='default'
corner-radius=false
count1=246293
count10=5261
count11=1450
count12=1046
count2=102121
count3=73982
count4=62286
count5=21285
count6=17129
count7=13277
count8=11430
count9=5440
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.729', '0.620', '0.588']
dark-bgcolor=['0.090', '0.145', '0.243']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.243', '0.157', '0.227']
dark-bguri='file:///usr/share/backgrounds/Einsamer_Raum_by_Orbite_Lambda.jpg'
dark-boxcolor=['0.090', '0.145', '0.243']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.365', '0.502', '0.620']
dark-hscd-color=['0.698', '0.290', '0.231']
dark-iscolor=['0.090', '0.145', '0.243']
dark-mbcolor=['0.365', '0.502', '0.620']
dark-mbgcolor=['0.075', '0.078', '0.125']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.365', '0.502', '0.620']
dark-mscolor=['0.698', '0.290', '0.231']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['15', '16', '41']
dark-palette10=['93', '128', '158']
dark-palette11=['153', '93', '91']
dark-palette12=['132', '59', '61']
dark-palette2=['186', '158', '150']
dark-palette3=['55', '32', '51']
dark-palette4=['93', '57', '71']
dark-palette5=['40', '56', '90']
dark-palette6=['154', '78', '67']
dark-palette7=['104', '112', '143']
dark-palette8=['28', '44', '74']
dark-palette9=['67', '76', '106']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.243', '0.157', '0.227']
dark-vw-color=['0.698', '0.290', '0.231']
dark-winbcolor=['0.698', '0.290', '0.231']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='None'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.133', '0.212', '0.337']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
hscd-color=['0.110', '0.443', '0.847']
import-export=false
isalpha=0.94999999999999996
iscolor=['0.110', '0.133', '0.224']
light-accent-color=['0.110', '0.443', '0.847']
light-bcolor=['0.961', '0.804', '0.565']
light-bgcolor=['0.110', '0.133', '0.224']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.255', '0.149', '0.145']
light-bguri='file:///usr/share/backgrounds/Arizona_night_by_Orbite_Lambda.jpg'
light-boxcolor=['0.110', '0.133', '0.224']
light-candy1=['0.110', '0.443', '0.847']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.133', '0.212', '0.337']
light-hscd-color=['0.110', '0.443', '0.847']
light-iscolor=['0.110', '0.133', '0.224']
light-mbcolor=['0.133', '0.212', '0.337']
light-mbgcolor=['0.125', '0.075', '0.122']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.133', '0.212', '0.337']
light-mscolor=['0.110', '0.443', '0.847']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['25', '11', '24']
light-palette10=['66', '105', '133']
light-palette11=['131', '166', '159']
light-palette12=['171', '59', '32']
light-palette2=['209', '123', '83']
light-palette3=['123', '52', '38']
light-palette4=['80', '28', '26']
light-palette5=['33', '41', '68']
light-palette6=['34', '54', '86']
light-palette7=['245', '205', '144']
light-palette8=['250', '246', '203']
light-palette9=['75', '97', '108']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.255', '0.149', '0.145']
light-vw-color=['0.110', '0.443', '0.847']
light-winbcolor=['0.110', '0.443', '0.847']
margin=6.5
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['0.133', '0.212', '0.337']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.125', '0.075', '0.122']
menu-radius=21.0
menustyle=false
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.133', '0.212', '0.337']
monitor-height=878
monitor-width=1718
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.110', '0.443', '0.847']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['25', '11', '24']
palette10=['66', '105', '133']
palette11=['131', '166', '159']
palette12=['171', '59', '32']
palette2=['209', '123', '83']
palette3=['123', '52', '38']
palette4=['80', '28', '26']
palette5=['33', '41', '68']
palette6=['34', '54', '86']
palette7=['245', '205', '144']
palette8=['250', '246', '203']
palette9=['75', '97', '108']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.255', '0.149', '0.145']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0.110', '0.443', '0.847']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.110', '0.443', '0.847']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false

[user-theme]
name='Lavanda'
